TeamX/TeamX/ForgotPassword.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="TeamX.ForgotPassword">
    <ContentPage.Content>
        <AbsoluteLayout>
            <Image x:Name="background"
               Aspect="AspectFill"
               AbsoluteLayout.LayoutBounds="0,0,1,1" 
               AbsoluteLayout.LayoutFlags="All"/>
            <Label Text="Forgot password"
                   TextColor="Silver"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"
                   FontAttributes="Bold"
                   FontSize="30"
                   AbsoluteLayout.LayoutBounds="0.5,0.15,300,50" 
                   AbsoluteLayout.LayoutFlags="PositionProportional"/>
            <Label Text="_________________________________________"
                   TextColor="Silver"
                   FontSize="30"
                   Opacity="0.5"
                   AbsoluteLayout.LayoutBounds="0.5,0.18,300,50" 
                   AbsoluteLayout.LayoutFlags="PositionProportional"/>
            <Label Text="Enter your email, a new password will be sent to you."
                   TextColor="Silver"
                   HorizontalTextAlignment="Center"
                   AbsoluteLayout.LayoutBounds="0.5,0.4,300,50" 
                   AbsoluteLayout.LayoutFlags="PositionProportional"/>
            <Entry x:Name="EmailorNameEntry" 
                   Placeholder="Email" 
                   Keyboard="Email"
                   AbsoluteLayout.LayoutBounds="0.5,0.55,300,50" 
                   AbsoluteLayout.LayoutFlags="PositionProportional"/>
            <Button x:Name="EnterButton" 
                    Text="Enter" 
                    BorderRadius="0"
                    FontAttributes="Bold"
                    FontSize="Large"
                    Opacity="0.8"
                    Pressed="Enter_Pressed"
                    AbsoluteLayout.LayoutBounds="0.5,0.9,200,50" 
                   AbsoluteLayout.LayoutFlags="PositionProportional"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
