TeamX/TeamX/LocationSearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:places="clr-namespace:DurianCode.PlacesSearchBar;assembly=PlacesSearchBar"
    x:Class="TeamX.LocationSearchPage">
    <Frame BackgroundColor="#242F38" Margin="5" BorderColor="Transparent" CornerRadius="30">
    <StackLayout Orientation="Vertical" BackgroundColor="#242F38" 
                 VerticalOptions="Center" HorizontalOptions="Center"
                 Padding="10" Margin="10">
        <places:PlacesBar x:Name ="locationBar" Placeholder="Location" CancelButtonColor="Gray" PlaceholderColor="Silver" MinimumSearchText="2" HeightRequest="40" 
                          PlacesRetrieved="LocationBar_PlacesRetrieved" TextColor="Gray" TextChanged="LocationBar_TextChanged"/>
        <AbsoluteLayout>
            <ListView x:Name="Results_list" IsVisible="false"
				        AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="SizeProportional" BackgroundColor="Transparent">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Description }" TextColor="Silver"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </AbsoluteLayout>
        <Image x:Name="google" HeightRequest="30" HorizontalOptions="Center" />
    </StackLayout>
        </Frame>
</pages:PopupPage>