TeamX/TeamX/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="TeamX.LoginPage">
    <ContentPage.Content>
        <AbsoluteLayout>
            <Image x:Name="background"
               Aspect="AspectFill"
               AbsoluteLayout.LayoutBounds="0,0,1,1" 
               AbsoluteLayout.LayoutFlags="All"/>
            <Label Text="Login"
                   TextColor="Silver"
                   FontAttributes="Bold"
                   FontSize="30"
                   AbsoluteLayout.LayoutBounds="0.5,0.15,80,50" 
                   AbsoluteLayout.LayoutFlags="PositionProportional"/>
            <Label Text="_________________________________________"
                   TextColor="Silver"
                   FontSize="30"
                   Opacity="0.5"
                   AbsoluteLayout.LayoutBounds="0.5,0.18,150,50" 
                   AbsoluteLayout.LayoutFlags="PositionProportional"/>
                   
            <Entry x:Name="EmailorNameEntry" 
                   Placeholder="Email or name" 
                   Keyboard="Email"
                   AbsoluteLayout.LayoutBounds="0.5,0.45,300,50" 
                   AbsoluteLayout.LayoutFlags="PositionProportional"/>
            <Entry x:Name="PasswordEntry" 
                   Placeholder="Password" 
                   IsPassword="true"
                   AbsoluteLayout.LayoutBounds="0.5,0.6,300,50" 
                   AbsoluteLayout.LayoutFlags="PositionProportional"/>
            <Button Text="Forgot password ?" 
                    TextColor="Silver"
                    Pressed="Handle_Pressed"
                    BackgroundColor="Transparent"
                    AbsoluteLayout.LayoutBounds="0.5,0.7,300,50" 
                    AbsoluteLayout.LayoutFlags="PositionProportional"/>
            <Button x:Name="EnterButton" 
                    Text="Login" 
                    Pressed="LoginPressedAsync"
                    BorderRadius="20"
                    FontAttributes="Bold"
                    FontSize="Large"
                    Opacity="0.8"
                    AbsoluteLayout.LayoutBounds="0.5,0.9,200,50" 
                   AbsoluteLayout.LayoutFlags="PositionProportional"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
