TeamX/TeamX/NotificationCell1.xaml

<?xml version="1.0" encoding="UTF-8"?>
 <ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
           x:Class="TeamX.NotificationCell1">
        
    <StackLayout Orientation="Horizontal" Padding="10"
                 VerticalOptions="Center">
            <StackLayout VerticalOptions="Center">
            <Label  TextColor="White"
                    Text="{Binding DescriptionLabel1}"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center"/>
            <Label TextColor="Lime" 
                   FontAttributes="Italic"
                   Text="{Binding Message}"
                   HorizontalOptions="Center"
                   VerticalOptions="End"
                   FontSize="Small"
                   VerticalTextAlignment="Center"/>
                    </StackLayout>
        
            <StackLayout Orientation="Vertical"
                         VerticalOptions="Center">
                <Button Text="Visit"
                        BackgroundColor="#202A30"
                        TextColor="White"
                        WidthRequest="80"
                        HeightRequest="40"
                        BorderRadius="10"
                        Opacity="1"
                        Margin="1,5,10,0"
                        Command="{Binding ViewProfile_Command}"/>
                    
                <Button Text="Accept"
                        BackgroundColor="#202A30"
                        TextColor="Lime"
                        WidthRequest="80"
                        HeightRequest="40"
                        BorderRadius="10"
                        Opacity="1"
                        Margin="1,5,10,0"
                        Command="{Binding AcceptRequest_Command}"/>
            
                <Button Text="Refuse"
                        BackgroundColor="#202A30"
                        TextColor="Fuchsia"
                        WidthRequest="80"
                        HeightRequest="40"
                        BorderRadius="10"
                        Opacity="1"
                        Margin="1,5,10,0"
                        Command="{Binding RefuseRequest_Command}"/>
                </StackLayout>
        </StackLayout>
      
</ViewCell> 
 