TeamX/TeamX/NotificationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:TeamX.Utils" 
             x:Class="TeamX.NotificationPage"
             Title="Notifications"
             BackgroundColor="#242F38">
    
    <ContentPage.Resources>
    <ResourceDictionary>
      <local:NotificationCellSelector x:Key="NotificationCellSelector"></local:NotificationCellSelector>
    </ResourceDictionary>
  </ContentPage.Resources>
    
    <ContentPage.Content>
        <AbsoluteLayout>
            <Label x:Name="noNtfLbl"
                    Text="No new notifications"
                    TextColor="White"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                   HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    AbsoluteLayout.LayoutBounds="0.5,0.5,1,1" 
                    AbsoluteLayout.LayoutFlags="All"/>
        <StackLayout HorizontalOptions="CenterAndExpand" 
                    AbsoluteLayout.LayoutBounds="0,0,1,1" 
                    AbsoluteLayout.LayoutFlags="All">
            <ListView x:Name="NTFlistview"
                      Margin="5"
                       BackgroundColor="#242F38"
                      ItemSelected="Handle_ItemSelected"
                       ItemTemplate="{StaticResource NotificationCellSelector}" 
                       ItemsSource="{Binding ViewNotifications}"
                       HasUnevenRows="True" 
                      SeparatorVisibility="Default"
                      SeparatorColor="Silver"
                      IsRefreshing="{Binding IsBusy}">
            </ListView>  
            
        </StackLayout>
       </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
