TeamX/TeamX/ProfileSettingsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="TeamX.ProfileSettingsPage"
             Title="Settings"
             Icon="settings.png">
    <ContentPage.Content>
        <AbsoluteLayout>
            
            
           
            <BoxView BackgroundColor="#202A30" 
                     AbsoluteLayout.LayoutBounds="0,0,1,0.27" 
                     AbsoluteLayout.LayoutFlags="All" />
            
            
            <Label Text="User Name" 
                   x:Name="user_name"
                   FontSize="15"
                   TextColor="White" 
                   HorizontalTextAlignment="Center" 
                   AbsoluteLayout.LayoutBounds=".5,0.21,300,40" 
                   AbsoluteLayout.LayoutFlags="PositionProportional" />
            
            <Button x:Name="UN_button"
                    Text="UN"
                    WidthRequest="50"
                    HeightRequest="50"
                    BackgroundColor="Silver"
                    TextColor="White"
                    FontSize="30"
                    CornerRadius="40"
                   AbsoluteLayout.LayoutBounds=".5,0.06,80,80" 
                   AbsoluteLayout.LayoutFlags="PositionProportional" />
            
           
            
            <Label Text="TeamX, an app made by JPL group." 
                   TextColor="Silver"
                   FontSize="Micro"
                   AbsoluteLayout.LayoutBounds="0.5,0.95" 
                   AbsoluteLayout.LayoutFlags="PositionProportional"/>
            
            
            <Button Text="Logout"
                    
                    FontAttributes="Bold"
                    AbsoluteLayout.LayoutBounds="0.5,0.5,160,40" 
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    Pressed="Logout_Pressed"/>
            
            <Button Text="Delete the account"
                    FontAttributes="Bold"
                    Pressed="DeleteAccount_Pressed"
                    BackgroundColor="#CC1043"
                    AbsoluteLayout.LayoutBounds="0.5,0.65,160,60" 
                    AbsoluteLayout.LayoutFlags="PositionProportional"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
