TeamX/TeamX/ProfileTeamsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="TeamX.ProfileTeamsPage"
             Title="Teams"
             Icon="teams.png">
    <ContentPage.Content>
        <AbsoluteLayout>
            
            <BoxView BackgroundColor="#202A30" 
                     AbsoluteLayout.LayoutBounds="0,0,1,0.27" 
                     AbsoluteLayout.LayoutFlags="All" />
            
            
            <Label Text="User Name" 
                   x:Name="user_name"
                   FontSize="15"
                   TextColor="White" 
                   HorizontalTextAlignment="Center" 
                   AbsoluteLayout.LayoutBounds=".5,0.21,300,40" 
                   AbsoluteLayout.LayoutFlags="PositionProportional" />
            
            <Button x:Name="UN_button"
                    Text="UN"
                    WidthRequest="50"
                    HeightRequest="50"
                    BackgroundColor="Silver"
                    TextColor="White"
                    FontSize="30"
                    CornerRadius="40"
                   AbsoluteLayout.LayoutBounds=".5,0.06,80,80" 
                   AbsoluteLayout.LayoutFlags="PositionProportional" />
            
            <ImageButton 
                    Pressed="Edit_Pressed"
                    x:Name="EditBtn"
                    AbsoluteLayout.LayoutBounds="0.95,0.05,80,40" 
                    AbsoluteLayout.LayoutFlags="PositionProportional"/>
            
            <StackLayout HorizontalOptions="Center"      
                AbsoluteLayout.LayoutBounds=".35,0.32,100,50" 
                AbsoluteLayout.LayoutFlags="PositionProportional">
            <Label x:Name="FollowingLbl"
                Text="30 teams"
                TextColor="Lime"
                FontSize="Small"
                    HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"/>
            
            <Label 
                Text="FOLLOWING"
                TextColor="Silver"
                FontSize="Micro"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"/>
            </StackLayout>
            
            
            <StackLayout HorizontalOptions="Center"           
                AbsoluteLayout.LayoutBounds=".65,0.32,100,50" 
                AbsoluteLayout.LayoutFlags="PositionProportional">
             <Label x:Name="FollowedLbl"
                Text="30 teams"
                TextColor="Lime"
                FontSize="Small"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center" />
            
            
            <Label 
                Text="FOLLOWED"
                TextColor="Silver"
                FontSize="Micro"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center" />
               
            </StackLayout>
            
            
                
            
            <BoxView 
                         BackgroundColor="#202A30"
                         CornerRadius="20"
                         AbsoluteLayout.LayoutBounds="0.5,0.94,0.9,0.5" 
                         AbsoluteLayout.LayoutFlags="All"
                         Color="White"/>
            
           
               
        
                <Label 
                       Text="Teams"
                       TextColor="White"
                       FontAttributes="Bold"
                       FontSize="20"
                        HorizontalTextAlignment="Center"
                       AbsoluteLayout.LayoutBounds="0.5,0.42,80,30" 
                       AbsoluteLayout.LayoutFlags="PositionProportional"/>
                <Label Text="_________________________________________"
                       TextColor="White"
                       FontSize="15"
                       HorizontalTextAlignment="Center"
                       AbsoluteLayout.LayoutBounds="0.5,0.435,120,20" 
                       AbsoluteLayout.LayoutFlags="PositionProportional"/>
            
                
            
                
                
                <ScrollView AbsoluteLayout.LayoutBounds="0.5,0.9,0.9,0.45" 
                            AbsoluteLayout.LayoutFlags="All"
                            >
                
                    <ListView x:Name="TeamsLV"
                          Margin="5,0,5,0"
                          SeparatorColor="Silver"
                          SeparatorVisibility="Default"
                          ItemTapped="TeamTapped"
                          HasUnevenRows="true"
                          RowHeight="70"
                          IsGroupingEnabled="true"
                          BackgroundColor="Transparent"
                          GroupDisplayBinding="{Binding Title}"
                          ItemSelected="Handle_ItemSelected">
                        <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding TeamName}"
                                      TextColor="{Binding TextColor}"
                                      Detail="{Binding City}"
                                      DetailColor="Silver"/>
                        </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>
                    
                    
                </ScrollView>  
            
            
            </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
