TeamX/TeamX/StartPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="TeamX.StartPage"
    NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <AbsoluteLayout >
        <Image x:Name="background"
               Aspect="AspectFill"
               AbsoluteLayout.LayoutBounds="0,0,1,1" 
               AbsoluteLayout.LayoutFlags="All"/>
        <Label Text="TeamX" 
               TextColor="White"
               FontSize="60"
               FontAttributes="Bold"
               AbsoluteLayout.LayoutBounds="0.5,0.3,200,100" 
               AbsoluteLayout.LayoutFlags="PositionProportional"/>
       <Label Text="_________________________________________"
               TextColor="Silver"
               FontSize="30"
               Opacity="0.5"
              
               AbsoluteLayout.LayoutBounds="0.5,0.33,200,50"
               AbsoluteLayout.LayoutFlags="PositionProportional"/>
        
        <Label Text="Teaming up made easy"
               TextColor="Silver"
               FontSize="15"
               HorizontalTextAlignment="Center"
               AbsoluteLayout.LayoutBounds="0.5,0.4,200,50" 
               AbsoluteLayout.LayoutFlags="PositionProportional"/>
        
        <Button x:Name="StartButton"
                Text="Register"
                FontSize="25"
                Opacity="0.8"
                VerticalOptions="Center"
                FontAttributes="Bold"
                BorderRadius="20"
                Pressed="StartButtonPressed"
                AbsoluteLayout.LayoutBounds="0.5,0.7,0.4,0.08" 
                AbsoluteLayout.LayoutFlags="All">
        </Button>
        <Button x:Name="LoginButton" 
                Text="Login" 
                Opacity="0.8"
                VerticalOptions="Center"
                FontAttributes="Bold"
                BackgroundColor="#202A30"
                FontSize="20"
                Pressed="LoginPressed"
                BorderRadius="20"
                AbsoluteLayout.LayoutBounds="0.5,0.85,0.4,0.08" 
                AbsoluteLayout.LayoutFlags="All">    
        </Button>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
