TeamX/TeamX/TeamsBox.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TeamX.TeamsBox">
    <Frame 
        BackgroundColor="White"
        HasShadow="false"
        CornerRadius="30" 
        HeightRequest="140"
           Padding="0">
        <AbsoluteLayout>
             <Image x:Name="backg"
                   Aspect="AspectFill" 
                   AbsoluteLayout.LayoutBounds="0,0,1,0.7"
                   AbsoluteLayout.LayoutFlags="All" />
            
            <Button x:Name="teamButton" 
                    Text="{Binding Name}" 
                    FontSize="20" 
                    BackgroundColor="Transparent" 
                    Clicked="TeamButtonClicked"
                    AbsoluteLayout.LayoutBounds="0,0,1,0.8" 
                    AbsoluteLayout.LayoutFlags="All"/>
           
            <Label x:Name="member"
                   TextColor="DarkSlateGray" 
                   FontSize="15"
                   Margin="5"
                   AbsoluteLayout.LayoutBounds="0.05,0.9" 
                   AbsoluteLayout.LayoutFlags="PositionProportional"/>
            
            <Label x:Name="location" 
                   TextColor="DarkSlateGray" 
                   BackgroundColor="White"
                   FontSize="15"
                   Margin="5"
                   AbsoluteLayout.LayoutBounds="0.9,0.9" 
                   AbsoluteLayout.LayoutFlags="PositionProportional"/>
            
            
            
        </AbsoluteLayout>
    </Frame>
</ContentView>